<!DOCTYPE html>
<html lang="en">

<!-- 
Bài tập: Thay đổi màu nền cho từng thiết bị
[yellow] Thiết bị di động: 319px — 480px
[chocolate] iPads và máy tính bảng: 481px — 1200px
[green] Laptop: 1201px — 1600px
[purple] Máy tính để bàn: 1601px trở lên
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Tuhoc.CC bài tập vận dụng Media Queries</title>
  <style>
    body {
      background: cyan;
    }
    /* smartphone */
    @media (min-width: 319px) and (max-width: 480px) {
        body {
            background-color: yellow;
        }
    }
    /* IPads and tablets */
    @media (min-width: 481px) and (max-width: 1200px) {
        body {
            background-color: orange;
        }
    }
    /* Laptop */
    @media (min-width: 1201px) and (max-width: 1600px) {
        body {
            background-color: green;
        }
    }
    /* Desktop */
    @media (min-width: 1601) {
        body {
            background-color: purple;
        }
    }
  </style>
</head>

<body>
</body>

</html>